<html>
<head>
  <style>

    .box {
      position: absolute;
      width: 100px;
      height: 100px;
      border: 10px solid black;
      border-radius: 20px;
    }

    .target {
    }

    .tagged {
      visibility: visible;
      font-size: 200%;
      text-shadow: 0.1em 0.1em white;
      color: red;
      text-align: center;
    }

    #table {
      position: absolute;
      list-style-type: none;
      padding: 0;
      border-radius: 10px;
    }


    #table li {
      border: 5px solid black;
      background-color: white;
    }

    #table li.hover {
      background-color: black;
      color: white;
    }


    /*.container{
      background-image:url('waldo.jpg');
      width:100%;
      height: 500px;
    }
*/  </style>
</head>

<body>
  <pre>Welcome to PHOTO TAGGER! </pre>

  <div class="container">
    <img id="image" src="./waldo.jpg"/>
  </div>

  <div>
    <ul id="table">
    </ul>
  </div>
  <div class="btn">
    <button>Toggle Tags</button>
  </div>
  <script type="text/javascript" src="./jquery-1.9.1.js"></script>
  <script type="text/javascript" src="./photo_tagger2.js"></script>a
</body>
</html>